# electrosupply

./: dockerfile  home.image  messages.properties  pom.xml  sitedb.mv.db  sitedb.trace.db
config/: application.properties  home.image  messages.properties  sitedb.mv.db
src/main/java/by/alex/web/site/: SiteApplication.java
src/main/java/by/alex/web/site/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/by/alex/web/site/controller/: AdminController.java  FileUploadController.java  MainController.java  StoreAccessDeniedHandler.java  StoreAuthenticationSuccessHandler.java
src/main/java/by/alex/web/site/model/: ContactsMessages.java  HomeMessages.java  Message.java  Messages.java  Request.java  Review.java  Service.java  State.java  User.java  Util.java
src/main/java/by/alex/web/site/repository/: RequestRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/by/alex/web/site/service/: JSONService.java  JSONServiceImpl.java  RequestService.java  RequestServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  StorageProperties.java
src/main/resources/: sitedb.mv.db
src/main/resources/static/css/: main.css
src/main/resources/static/db/: db_structure.sql  insert_data.sql
src/main/resources/static/js/: rowselect.js  scrolltop.js
src/main/resources/templates/: contacts.html  home.html  login.html  reviews.html  services.html
src/main/resources/templates/admin/: contacts.html  header.html  home.html  requests.html  services.html
src/main/resources/templates/fragments/: footer.html  header.html
