# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.url=jdbc:h2:file:./sitedb


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.parameters.hibernate.dialect = org.hibernate.dialect.H2Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
security.admin.name=admin@localhost
security.admin.password=123

spring.jmx.enabled=false